{
    "name": "neon-php/laravel-service-manager",
    "description": "Package for handling API versioning and client abstraction",
    "type": "library",
    "require": {
        "laravel/framework": "^12.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Neon\\ServiceManager\\": "src/",
            "Neon\\ServiceManager\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Felix Kuntscher"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "\\Neon\\ServiceManager\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.3",
        "orchestra/testbench": "^10.4"
    }
}
